<!DOCTYPE html>
<html lang="en">
	<head>
		<title>search</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<style>
			* {
		box-sizing: border-box;
		}
		/* Create a column layout with Flexbox */
		.row {
		display: flex;
		}
		/* Left column (menu) */
		.left {
		flex: 35%;
		padding: 15px 0;
		}
		.left h2 {
		padding-left: 8px;
		}
		/* Right column (page content) */
		.right {
		flex: 65%;
		padding: 15px;
		}
		/* Style the search box */
		#mySearch {
		width: 100%;
		font-size: 18px;
		padding: 11px;
		border: 1px solid #ddd;
		}
		/* Style the navigation menu inside the left column */
		#myMenu {
		list-style-type: none;
		padding: 0;
		margin: 0;
		}
		#myMenu li a {
		padding: 12px;
		text-decoration: none;
		color: black;
		display: block
		}
		#myMenu li a:hover {
		background-color: #eee;
		}
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
				<a class="navbar-brand" href="#"><span class="text-danger">Music</span>-India.com</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Bengali <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Hindi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">English</a>
						</li>
						
					</ul>
					
				</div>
			</nav>
		</header>
		<section><br><br><br><br>
			
			<!--*******************************************************************************pagination********************************************************************************************-->
			<div class="container pt-5" style="">
				
				<div class="row">
					<div class="left bg-light p-3 m-3" style=" border-radius: 30px;">
						<form class="form-inline my-2 my-lg-0 pb-4">
							<input class="form-control mr-sm-2" id="mySearch" type="text" placeholder="Search.." onkeyup="myFunction()" aria-label="Search" title="Type in a category" style="border-radius: 150px;">
						</form><br>
						<ul id="myMenu">
							<li class="p-2"><a href="https://soujash-mandal.github.io/music-india-ekla-ghor.github.io/">Ekla Ghor | Fossils | Rupam Islam</a></li>
							<li class="p-2"><a href="https://soujash-mandal.github.io/music-india-ktrb.github.io/">Khujechi Toke Raat Berate | Josh | Jeet | Srabonti | Jeet Gannguli | SVF</a></li>
							<li class="p-2"><a href="https://soujash-mandal.github.io/music-india-mon-majhi.github.io/">Arijit Singh "Mon Majhi Re" Full HD Video Song | Boss Bengali Movie | Jeet & Subhasree</a></li>
							<li class="p-2"><a href="https://soujash-mandal.github.io/music-india-egiye-de.github.io/">Egiye de | Shudhu Tomari Jonyo | Dev | Srabanti | Arijit Singh | Madhubanti Bagchi | Arindom | SVF</a></li>
							<li class="p-2"><a href="https://soujash-mandal.github.io/alor-benu.github.io/">Bajlo Tomar Alor Benu | Supriti Ghosh</a></li>
							
						</ul>
					</div>
				</div>
				<!--*******************************************************************************pagination********************************************************************************************-->
			</div>
		</section>
		<script>
			function myFunction() {
			var input, filter, ul, li, a, i;
			input = document.getElementById("mySearch");
			filter = input.value.toUpperCase();
			ul = document.getElementById("myMenu");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
			a = li[i].getElementsByTagName("a")[0];
			if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
			li[i].style.display = "";
			} else {
			li[i].style.display = "none";
			}
			}
			}
		</script>
	</body>
</html>